\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\'emu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vstupn\IeC {\'\i } data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generov\'an\IeC {\'\i } po\v c\'ate\v cn\IeC {\'\i }ho stavu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pravidla}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\'Ukol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}V\'ystup algoritmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sekven\v cn\IeC {\'\i } algoritmus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis sekven\v cn\IeC {\'\i }ho algoritmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doba b\v ehu sekven\v cn\IeC {\'\i }ho algoritmu}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Doba b\v ehu p\v ri \'upln\'em prohled\'an\IeC {\'\i } stavov\'eho prostoru}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace v MPI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmus hled\'an\IeC {\'\i } d\'arce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmus d\v elen\IeC {\'\i } z\'asobn\IeC {\'\i }ku}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmus pro distribuovan\'e ukon\v cen\IeC {\'\i } v\'ypo\v ctu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretick\'a efektivita algoritmu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nam\v e\v ren\'e v\'ysledky}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabulka nam\v e\v ren\'ych hodnot pro s\IeC {\'\i }\v t InfiniBand}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabulka nam\v e\v ren\'ych hodnot pro s\IeC {\'\i }\v t Ethernet}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doba b\v ehu algoritmu na s\IeC {\'\i }ti InfiniBand - \v casov\'a osa m\'a logaritmick\'e m\v e\v r\IeC {\'\i }tko}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Doba b\v ehu algoritmu na s\IeC {\'\i }ti Ethernet - \v casov\'a osa m\'a logaritmick\'e m\v e\v r\IeC {\'\i }tko}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Po\v cty \v z\'adost\IeC {\'\i } o pr\'aci a zam\IeC {\'\i }tnut\'ych \v z\'adost\IeC {\'\i } o pr\'aci na s\IeC {\'\i }ti InfiniBand}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Po\v cty \v z\'adost\IeC {\'\i } o pr\'aci a zam\IeC {\'\i }tnut\'ych \v z\'adost\IeC {\'\i } o pr\'aci na s\IeC {\'\i }ti Ethernet}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf paraleln\IeC {\'\i }ho zrychlen\IeC {\'\i } pro jednotliv\'e vstupy.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\'av\v er}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatura}{12}}
