\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\'emu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vstupn\IeC {\'\i } data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generov\'an\IeC {\'\i } po\v c\'ate\v cn\IeC {\'\i }ho stavu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pravidla}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\'Ukol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}V\'ystup algoritmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sekven\v cn\IeC {\'\i } algoritmus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis sekven\v cn\IeC {\'\i }ho algoritmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doba b\v ehu sekven\v cn\IeC {\'\i }ho algoritmu}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Doba b\v ehu p\v ri \'upln\'em prohled\'an\IeC {\'\i } stavov\'eho prostoru}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace v MPI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmus hled\'an\IeC {\'\i } d\'arce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmus d\v elen\IeC {\'\i } z\'asobn\IeC {\'\i }ku}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmus pro distribuovan\'e ukon\v cen\IeC {\'\i } v\'ypo\v ctu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nam\v e\v ren\'e v\'ysledky a vyhodnocen\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\'av\v er}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}N\'avod pro vkl\'ad\'an\IeC {\'\i } graf\r u a obr\'azk\r u do Latexu}{6}}
